spring.application.name=myCourseProject
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
info.app.name=My App
info.app.description=Demo
info.app.version=1.0.0


coach.name=micky mouse
team.name=mouse club

server.port=7070
server.servlet.context-path=/myCourseApp